<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.122.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Deploying Models at Scale using Torchserve &middot; Nishant Bhansali</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://nishantb06.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://nishantb06.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://nishantb06.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://nishantb06.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://nishantb06.github.io/"><h1>Nishant Bhansali</h1></a>
      <p class="lead">
       Currently resolving CUDA out of memory error 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://nishantb06.github.io/">Home</a> </li>
        <li><a href="/about/"> About Me </a></li><li><a href="https://github.com/nishantb06/"> Github </a></li><li><a href="https://www.kaggle.com/nishantbhansali"> Kaggle </a></li><li><a href="https://www.linkedin.com/in/nishantbhansali/"> LinkedIn </a></li><li><a href="/resume/"> Portfolio </a></li><li><a href="https://twitter.com/itsnishant14"> Twitter </a></li>
      </ul>
    </nav>

    <p>&copy; 2024. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Deploying Models at Scale using Torchserve</h1>
  <time datetime=2024-03-31T23:39:16&#43;0530 class="post-date">Sun, Mar 31, 2024</time>
  <ul>
<li>
<p>AI Shit</p>
<p>TorchServe is a flexible and easy to use tool for serving PyTorch machine learning (ML) models at scale. It is part of the PyTorch ecosystem and was developed in collaboration with AWS to facilitate the deployment of PyTorch models in production environments.</p>
<p>TorchServe simplifies the process of deploying PyTorch models by providing a straightforward and standardized way to package and serve them. It supports multiple types of models, including those for image and text classification, object detection, and more.</p>
<p>TorchServe includes features that are essential for deploying models at scale, such as multi-model serving, model versioning for A/B testing, metrics for monitoring, and RESTful endpoints for application integration.</p>
<p>It&rsquo;s also designed to be highly customizable, allowing developers to use custom handlers and pre-processors. This means that TorchServe can adapt to various deployment scenarios and cater to different needs.</p>
<p>In summary, TorchServe is a powerful tool for deploying ML models at scale. It provides a robust, flexible, and easy-to-use solution for serving PyTorch models, making it an excellent choice for production environments.</p>
<p>Continuing from where we left off, one of the main advantages of TorchServe is its ability to handle large and diverse workloads. It can serve multiple models simultaneously, which makes it ideal for applications that require a variety of ML models to operate in real-time. Additionally, it can manage heavy traffic, maintaining performance under high loads.</p>
<p>TorchServe also integrates seamlessly with AWS services, enabling developers to leverage the scalability and flexibility of the cloud. This means you can easily deploy your models on AWS, automate scaling based on demand, and take advantage of other AWS features to enhance your deployment.</p>
<p>Moreover, TorchServe&rsquo;s support for model versioning is a significant feature. It allows for A/B testing of different model versions to determine the most effective one. This is crucial for continuous improvement and optimizing the effectiveness of your ML models.</p>
<p>Lastly, TorchServe provides robust metrics for monitoring your models. This allows you to track the performance of your models in real-time, so you can quickly identify and address any issues that arise.</p>
<p>In conclusion, TorchServe is not just a tool for serving PyTorch models, but a comprehensive solution for deploying ML models at scale. Its combination of flexibility, scalability, and robust features make it a game-changer in the deployment of ML models.</p>
</li>
</ul>
<p>Imagine an AI application which needs to serve Millions of requests in a day. In the backend you have multiple ML models on which you need to perform inferencing , and the number of requests each model receives keeps changing throughout the day. Some models need a GPU to run on whereas other models are smaller and can run on the CPU only. Not just that , over a period of time , these models will need to be retrained and newer versions will have to be deployed. How do you manage the versions and dynamically swap out the old models?</p>
<p>Torchserve is one such open source tool, that can help you manage , speed up and monitor your Machine Learning Models in production!</p>
<p>The Problems that Torchserve tackles are:</p>
<ol>
<li>Torchserve exposes your Model as an endpoint. This makes other inferencing much simpler for the backend servers! Getting the scores or the class in which it belongs to is just one HTTP request away :).</li>
<li>The same model is loaded into multiple processes and these processes are managed by Torchserve’s backend (which is written in Java). New processes are created and killed on the fly as the application continues to do it’s job in a production environment</li>
<li>Torchserve provides functionality for batching, this means higher throughput and efficient use of costly GPU’s. This functionality can be customised according to your requirements.  For example, after setting the batch size as 8 and a waitTime as 10 seconds, torchserve will wait for 10 seconds for the batch to fill up and then perform inferencing collectively on the batch. If after 10 seconds the batch is lets say filled only with 6 requests , it will perform inferencing with that batch size only.
The best part is the batch inferencing is managed by torchserve , which means you don’t write code to prepare a batch in your backend application first and therefore the endpoint remains the same as well!</li>
<li>Torchserve provides a good set of management API’s, which allows you to change multiple configurations like BatchSize and number of workers on the fly. Along with logging, this functionaluty can be used to manage your Inference server even better. Logging ofcourse integrates with Grafana and Prometheus.</li>
<li></li>
</ol>
<h3 id="links">Links</h3>
<ol>
<li><a href="https://pytorch.org/serve/">Torchserve Docs</a></li>
<li></li>
</ol>

</div>


    </main>

    
      
    
  </body>
</html>
